<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HomePage</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #1d1e21;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				width: 100vw;
				margin: 0;
			}
			.dashboard {
				display: flex;
				flex-direction: column-reverse;
			}
			.img {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.bookmark {
				display: flex;
				justify-content: space-between;
				gap: 10rem;
			}
			.bookmark > ul {
				list-style: none;
			}
			.bookmark > ul > li > a> img {
				height: 20px;
				padding-left: 5px;
				padding-right: 0.2rem;
			}
			.bookmark > ul > li > a {
				text-decoration: none;
				color: white;
				font-size: 20px;
				/* font-family: ; */
			}
			.bookmark>ul>li{
				padding-top: 1rem;
			}
		</style>
	</head>
	<body>
		<div class="dahboard">
			<div class="img">
				<img
					src="https://ik.imagekit.io/chaitanya/homepage/icon.png?updatedAt=1697700838672"
					alt=""
					class="icon"
				/>
			</div>
			<br />
			<br />
			<div class="bookmark">
				<ul>
					<li>
						<a href="https://mail.google.com/">
							<img src="icons/mail.png" alt="" />
							Mail
						</a>
					</li>
					<li>
						<a href="https://drive.google.com/">
							<img src="icons/drive.png" alt="" />
							Drive
						</a>
					</li>
					<li>
						<a href="https://meet.google.com/">
							<img src="icons/meet.png" alt="" />
							Meet
						</a>
					</li>
					<li>
						<a href="https://sheets.google.com/">
							<img src="icons/sheets.png" alt="" />
							Sheets
						</a>
					</li>
					<li>
						<a href="https://docs.google.com/">
							<img src="icons/docs.png" alt="" />
							Docs
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
<!-- use icons from icons8.com -->
